################################################
# Database
################################################

DATABASE_URL=""
DATABASE_ENCRYPTION_KEY="" # Must be 32 bytes, can be generated through the command line `openssl rand -hex 32`


################################################
# Shopify
################################################

SHOPIFY_ACCESS_SCOPES=""

SHOPIFY_API_SECRET=""
NEXT_PUBLIC_SHOPIFY_API_KEY=""
NEXT_PUBLIC_SHOPIFY_APP_URL=""


################################################
# Shopee
################################################

SHOPEE_PARTNER_ID=""
SHOPEE_PARTNER_KEY=""
SHOPEE_API_BASE_URL=""
