# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

# Client
NEXT_PUBLIC_SHOPIFY_API_KEY=""
NEXT_PUBLIC_SHOPIFY_APP_URL=""
